{
  "version": "1.0.0",
  "private": true,
  "author": "Paul Pei",
  "engines": {
    "node": ">=5.0 <7",
    "npm": ">=3.3 <4"
  },
  "dependencies": {
    "babel-polyfill": "6.16.0",
    "babel-runtime": "6.18.0",
    "classnames": "2.2.5",
    "console-polyfill": "^0.2.3",
    "core-js": "^2.0.2",
    "es3ify-loader": "^0.2.0",
    "es5-shim": "^4.5.9",
    "es6-promise": "^3.0.2",
    "fetch-ie8": "^1.4.0",
    "history": "3.2.1",
    "humps": "1.1.0",
    "moment": "2.17.0",
    "react": "15.4.1",
    "react-datetime": "2.7.5",
    "react-dom": "15.4.1",
    "react-intl": "2.2.3",
    "react-redux": "4.4.6",
    "react-router": "3.0.0",
    "react-select": "1.0.0-rc.2",
    "redux": "3.6.0",
    "redux-api-middleware": "1.0.2",
    "redux-intl-connect": "2.0.2",
    "redux-logger": "2.7.4",
    "redux-thunk": "2.1.0",
    "swfobject": "2.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "babel-cli": "^6.6.5",
    "babel-eslint": "^6.0.0",
    "babel-jest": "^9.0.3",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-react-intl": "^2.3.1",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-node5": "^11.0.1",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "browser-sync": "^2.17.5",
    "chokidar": "^1.6.1",
    "css-loader": "^0.25.0",
    "del": "^2.2.0",
    "enzyme": "^2.2.0",
    "eslint": "^2.5.1",
    "eslint-config-airbnb": "^6.2.0",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-react": "^4.2.3",
    "file-loader": "^0.8.5",
    "gaze": "^1.0.0",
    "glob": "^7.0.3",
    "html-webpack-plugin": "^2.24.1",
    "jest-cli": "^0.9.2",
    "jscs": "^2.11.0",
    "json-loader": "^0.5.4",
    "mkdirp": "^0.5.1",
    "postcss": "^5.2.5",
    "postcss-flexibility": "^1.1.0",
    "postcss-import": "^8.0.2",
    "postcss-loader": "^1.1.1",
    "postcss-scss": "^0.4.0",
    "precss": "^1.4.0",
    "react-addons-test-utils": "^15.3.2",
    "react-intl-translations-manager": "^4.0.1",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "redbox-react": "^1.2.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.2"
  },
  "babel": {
    "presets": [
      "react",
      "node5",
      "stage-0"
    ]
  },
  "scripts": {
    "start": "babel-node tools/run start",
    "build": "babel-node tools/run build",
    "manage:translations": "babel-node tools/translationRunner"
  }
}
