@import '../../variables.scss';

.root {
  min-height: 1px;
  height: 100%;
}

.container {
  min-height: 1px;
  width: 100%;
  height: 100%;
}

.main {
  height: 100%;
  min-width: 1px;
  z-index: 0;
  position: relative;
  float: left;
  width: calc(100% - 301px);
  &_hidden_sidebar {
    width: 100%;
  }
}

.content {
  height: 100%;
  min-height: 1px;
  position: relative;
  z-index: -1;
}

.topbar {
  transition: min-width 0.25s ease-out;
  min-width: 920px;
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  justify-content: space-between;
  background-color: $topbar-bg;
  position: relative;
  align-items: stretch;
  height: 80px;
  padding: 0 30px;
  border-bottom: 1px solid $topbarBorder-color;
}

.toolbar {
  transition: min-width 0.25s ease-out;
  min-width: 920px;
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  justify-content: space-between;
  background-color: $toolbar-bg;
  position: relative;
  align-items: stretch;
  border-bottom: 1px solid $toolbarBorder-color;
  height: 50px;
  padding: 0 30px;
}

.reports {
  transition: min-width 0.25s ease-out;
  min-height: 1px;
  overflow: hidden;
  position: relative;
  z-index: -1;
  height: 100%;
}

.left {
  align-items: center;
  display: flex;
  flex: 1 1 auto;

  .tool_disabled,
  .tool_disabled:hover {
    cursor: default;
    opacity: 1;
  }
}

.right {
  display: inline-block;
  width: 92px;
  vertical-align: top;
  height: 100%;
}

// Omni
.omni {
  display: flex;
  align-items: center;
  position: relative;
  height: 100%;
}

// Omni Menu
.menu {
  background-clip: padding-box;
  background-color: #fff;
  border-radius: 0;
  border: 1px solid rgba(0, 0, 0, 0.15);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  display: none;
  color: black;
  float: left;
  font-size: 13px;
  left: 0;
  list-style: none;
  margin: 2px 0 1px;
  padding: 10px 0;
  position: absolute;
  text-align: left;
  top: 100%;
  z-index: 1000;

  &_open {
    display: block;
  }

  &_right {
    right: 0;
    left: auto;
  }
;
}

// Omni Menu Item
.item {
  padding: 6px 25px 8px 15px;
  display: block;
  clear: both;
  font-weight: inherit;
  line-height: 1.42857143;
  white-space: nowrap;
  text-decoration: none;
  cursor: default;
  user-select: none;

  &:hover {
    background: #f5f5f5;
  }

  &_disabled {
    cursor: not-allowed;
    opacity: .5;
  }

  &_divider {
    padding: 0;
    line-height: 0;
    height: 1px;
    margin: 10px 0;
    overflow: hidden;
    background-color: #e5e5e5;
  }

  &Desc {
    font-size: 14px;
    font-weight: 400;
    color: #8E8E8E;
    margin-top: 2px;
  }

  &Label {
    font-weight: inherit;
  }

  &Icon {
    display: inline-block;
    font-size: inherit;
    margin-right: 9px;
    min-width: 20px;
    opacity: .5;
  }
}

// Tool
.tool {
  align-items: center;
  appearance: none;
  border: 0 solid transparent;
  cursor: pointer;
  display: table;
  font-size: 13px;
  height: 100%;
  line-height: $line-height-base;
  position: relative;
  user-select: none;
  width: 100%;

  &_disabled,
  &_disabled:hover {
    cursor: not-allowed;
    color: inherit;
    background: inherit;
    border: inherit;
    opacity: .6;
  }

  &Caret {
    padding-left: 8px;
    font-size: 16px;
    display: table-cell;
    vertical-align: middle;
  }

  &Icon {
    font-size: 15px;
    display: table-cell;
    vertical-align: middle;
  }

  &Icon + &Label {
    padding-left: 10px;
    display: table-cell;
    vertical-align: middle;
  }

  .tool_primary & {
    background: $primaryAction-bg;
    border-color: transparent;
    color: $primaryAction-color;
    margin-right: 20px;
    padding: 0 14px;
    font-size: 14px;

    &:hover {
      background: $primaryAction-bg-hover;
      color: $primaryAction-color-hover;
      border-color: transparent;
    }
  }
}

@media screen and (max-width: $screen-xs-min) {
  .tool {
    &Icon + &Label {
      display: none;
    }
  }
}

// Context Menu
.contextMenu {
  background-clip: padding-box;
  background-color: #fff;
  border-radius: 0;
  border: 1px solid rgba(0, 0, 0, .15);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, .2);
  font-size: 14px;
  left: 0;
  list-style: none;
  margin: 0;
  max-height: 920px;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 6px 0;
  position: absolute;
  text-align: left;
  top: 100%;
  user-select: none;
  z-index: 1000;
}

.contentbody {
  height: calc(100% - 40px);
  width: 100%;
}

.busy {
  background: rgba(128, 128, 128, 0.4);
  bottom: 0;
  font-size: 30px;
  left: 0;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  z-index: 10;

  &:before {
    content: "";
    display: block;
    height: 50%;
    width: 100%;
    margin-top: -30px;
  }
}
