@import '../../../variables.scss';

.row {
  margin-right: -15px;
  margin-left: -15px;

  &:after {
    clear: both;
    content: "";
    display: table;
  }
}

.column {
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

.rememberaction {
  text-align: right;
}

.loginaction {
  text-align: center;
}

.group {
  margin-bottom: 15px;
  position: relative;
  width: 100%;
}

.inputgroup {
  border: 1px solid #c5bfbf;
}

.label {
  font-size: 14px;
  display: inline-block;
  margin-bottom: 5px;
  color: white;

  .row & {
    margin-top: 5px;
  }
}

.input {
  border: none;
  font-size: 14px;
  height: 34px;
  line-height: 1.42857143;
  padding: 6px 12px;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  width: calc(100% - 34px);
  vertical-align: top;
  border-radius: 0;
}

.icon {
  width: 34px;
  padding: 8px;
  background: rgb(156, 160, 169);
  color: white;
  font-size: 1.3em;
  vertical-align: top;
  text-align: center;
}

.button {
  border: 1px solid rgb(41, 167, 218);
  color: #fff;
  cursor: pointer;
  display: inline-block;
  width: 45%;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  margin-bottom: 0;
  padding: 6px 12px;
  text-align: center;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

.checkbox {
  vertical-align: text-bottom;
}

.status {
  color: $error-color;
  height: 20px;
}
