@import '../../../variables.scss';


.root {
  display: table;
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 1;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.backimage {
  position:absolute;
  width:100%;
  height:100%;
}

.container {
  display: table-cell;
  padding: 0 10px;
  vertical-align: middle;
}


.content {
  border-radius: 5px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
  margin: 15px auto;
  max-width: 480px;
  padding: 40px 30px 30px;
  position: relative;
  text-align: left;

  @media (min-width: $screen-sm-min) {
    margin-top: -100px;
  }
}


.row {
  margin-right: -15px;
  margin-left: -15px;
  &:after {
    clear: both;
    content: "";
    display: table;
  }
}


.column {
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;

  @media (min-width: $screen-sm-min) {
    width: 50%;
    float: left;
  }
}


.group {
  margin-bottom: 15px;
  position: relative;
}


.label {
  display: inline-block;
  font-weight: bold;
  margin-bottom: 5px;

  .row & {margin-top: 5px;}
}


.input {
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  color: #555;
  display: block;
  font-size: 14px;
  height: 34px;
  line-height: 1.42857143;
  padding: 6px 12px;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  width: 100%;
}


.button {
  background: #428bca;
  border-radius: 4px;
  border: 1px solid #357ebd;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  float: right;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  margin-bottom: 0;
  padding: 6px 12px;
  text-align: center;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}


.logo {
    width: 100%;
    height: 68px;
    margin-bottom: 35px;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
}

.checkbox {
  vertical-align: text-bottom;
}


.status {
  color: $error-color;
}