{
  "auth.login.form.password.label": "密码",
  "auth.login.form.password.placeholder": "密码",
  "auth.login.form.remember.label": "保存登录信息",
  "auth.login.form.submit.label": "登 录",
  "auth.login.form.user.label": "登录",
  "auth.login.form.user.placeholder": "用户名",
  "portal.menu.add-to-favorites.label": "Add to favorites",
  "portal.menu.add-to-favorites.title": "Add to favorites",
  "portal.menu.assign-to-tag.label": "Assign to...",
  "portal.menu.assign-to-tag.title": "Assign tags to a document",
  "portal.menu.create-report.label": "Report",
  "portal.menu.create-report.title": "Create new report",
  "portal.menu.create-root-tag.label": "Folder",
  "portal.menu.create-root-tag.title": "Create new folder",
  "portal.menu.create-tag.label": "New folder...",
  "portal.menu.create-tag.title": "Create new folder",
  "portal.menu.design.label": "Design",
  "portal.menu.design.title": "Design",
  "portal.menu.export-as-excel.label": "Export as Excel Workbook",
  "portal.menu.export-as-excel.title": "Export as Excel Workbook",
  "portal.menu.export-as-image.label": "Export as Image File",
  "portal.menu.export-as-image.title": "Export as Image File",
  "portal.menu.export-as-pdf.label": "Export as PDF Document",
  "portal.menu.export-as-pdf.title": "Export as PDF Document",
  "portal.menu.export-as-web.label": "Export as MHTML Web Archives",
  "portal.menu.export-as-web.title": "Export as MHTML Web Archives",
  "portal.menu.export-as-word.label": "Export as Word Document",
  "portal.menu.export-as-word.title": "Export as Word Document",
  "portal.menu.move-tag-to.label": "Move to...",
  "portal.menu.move-tag-to.title": "Move to...",
  "portal.menu.print-report.label": "Print",
  "portal.menu.print-report.title": "Print",
  "portal.menu.remove-from-favorites.label": "Remove from favorites",
  "portal.menu.remove-from-favorites.title": "Remove from favorites",
  "portal.menu.remove-report.label": "Delete",
  "portal.menu.remove-report.title": "Delete",
  "portal.menu.remove-tag.label": "Remove",
  "portal.menu.remove-tag.title": "Remove",
  "portal.menu.rename-report.label": "Rename...",
  "portal.menu.rename-report.title": "Rename...",
  "portal.menu.rename-tag.label": "Rename...",
  "portal.menu.rename-tag.title": "Rename...",
  "portal.menu.schedule.label": "Schedule",
  "portal.menu.schedule.title": "Schedule",
  "portal.menu.share.label": "Share",
  "portal.menu.share.title": "Share",
  "portal.menu.sort-by-last-modified.label": "Last Modified",
  "portal.menu.sort-by-last-modified.title": "Last Modified",
  "portal.menu.sort-by-modified-by.label": "Modified By",
  "portal.menu.sort-by-modified-by.title": "Modified By",
  "portal.menu.sort-by-report-name.label": "Report Name",
  "portal.menu.sort-by-report-name.title": "Report Name",
  "portal.menu.system-management.title":"系统管理",
  "portal.menu.report-management.title":"报表管理",
  "portal.menu.logout.title":"退出",
  "portal.modal.assign-to.cancel.label": "Cancel",
  "portal.modal.assign-to.caption": "Assign To...",
  "portal.modal.assign-to.save.label": "Assign",
  "portal.modal.confirm.cancel.label": "Cancel",
  "portal.modal.confirm.delete-category.caption": "Delete Category",
  "portal.modal.confirm.delete-report.caption": "Delete Document",
  "portal.modal.confirm.save.label": "Delete",
  "portal.modal.confirm.save.prompt": "Are you sure you want to delete {target}?",
  "portal.modal.new-report.caption": "Create Report",
  "portal.modal.new-report.hint": "Select a data model from the list below that contains the data you want to use in your report:",
  "portal.modal.permissions.caption": "Permissions",
  "portal.modal.permissions.hint": "Define permissions:",
  "portal.modal.permissions.privilege.head": "Privilege",
  "portal.modal.permissions.role.head": "Role",
  "portal.modal.permissions.save.label": "Save",
  "portal.modal.prompt.cancel.label": "Cancel",
  "portal.modal.prompt.create-category.caption": "Create Category",
  "portal.modal.prompt.rename-category.caption": "Rename Category",
  "portal.modal.prompt.rename-report.caption": "Rename Document",
  "portal.modal.prompt.save.label": "Update",
  "portal.modal.schedule.add-task.text": "Add scheduled task",
  "portal.modal.schedule.caption": "Scheduling",
  "portal.modal.schedule.checking-parameters.text": "Checking parameters...",
  "portal.modal.schedule.default-email-body.text": "Here is the &ReportName report. This report was run at &ExecutionTime. The report will be linked or attached below.",
  "portal.modal.schedule.default-email-subject.text": "Report from the ActiveReports Server",
  "portal.modal.schedule.form.choose-format-image.option": "Image file",
  "portal.modal.schedule.form.choose-format-mht.option": "MHT document",
  "portal.modal.schedule.form.choose-format-pdf.option": "PDF document",
  "portal.modal.schedule.form.choose-format-placeholder.option": "Select a document format",
  "portal.modal.schedule.form.choose-format-word.option": "Word document",
  "portal.modal.schedule.form.choose-format-xls.option": "Excel file (xls)",
  "portal.modal.schedule.form.choose-format-xml.option": "XML file (xml)",
  "portal.modal.schedule.form.choose-format.label": "Format",
  "portal.modal.schedule.form.choose-schedule.label": "Choose schedule",
  "portal.modal.schedule.form.delivery-type-email.option": "Email",
  "portal.modal.schedule.form.delivery-type-print.option": "Print",
  "portal.modal.schedule.form.delivery-type-windows.option": "Windows file share",
  "portal.modal.schedule.form.delivery-type.label": "Delivery Type",
  "portal.modal.schedule.form.email-body.label": "Body",
  "portal.modal.schedule.form.email-include-as-attach.option": "As attachment",
  "portal.modal.schedule.form.email-include-as-link.option": "As link",
  "portal.modal.schedule.form.email-include.label": "Include report",
  "portal.modal.schedule.form.email-subject.label": "Subject",
  "portal.modal.schedule.form.email-to.label": "Email report to",
  "portal.modal.schedule.form.email-to.placeholder": "Enter email address",
  "portal.modal.schedule.form.file-extension-false.option": "No",
  "portal.modal.schedule.form.file-extension-true.option": "Yes",
  "portal.modal.schedule.form.file-extension.label": "Add file extension",
  "portal.modal.schedule.form.file-name.label": "File name",
  "portal.modal.schedule.form.no-printers.label": "No printers were found",
  "portal.modal.schedule.form.not-supported.option": "Not supported",
  "portal.modal.schedule.form.optional.label": "optional",
  "portal.modal.schedule.form.overwrite-false.option": "Increment filename as newer versions are added",
  "portal.modal.schedule.form.overwrite-true.option": "Overwrite the existing file if it exists",
  "portal.modal.schedule.form.overwrite.label": "Overwrite",
  "portal.modal.schedule.form.password.label": "Password",
  "portal.modal.schedule.form.path.label": "Path",
  "portal.modal.schedule.form.print-color.option": "Color",
  "portal.modal.schedule.form.print-copies-num.label": "Number of copies",
  "portal.modal.schedule.form.print-duplex-long.option": "Flip on Long Edge",
  "portal.modal.schedule.form.print-duplex-none.option": "None",
  "portal.modal.schedule.form.print-duplex-short.option": "Flip on Short Edge",
  "portal.modal.schedule.form.print-duplex.label": "Duplex",
  "portal.modal.schedule.form.print-grayscale.option": "Grayscale",
  "portal.modal.schedule.form.print-mode.label": "Color",
  "portal.modal.schedule.form.print-orientation-landscape.option": "Landscape",
  "portal.modal.schedule.form.print-orientation-portrait.option": "Portrait",
  "portal.modal.schedule.form.print-orientation.label": "Orientation",
  "portal.modal.schedule.form.print-paper-size.label": "Paper size",
  "portal.modal.schedule.form.print-paper-source.label": "Paper source",
  "portal.modal.schedule.form.printer.label": "Printer",
  "portal.modal.schedule.form.user-name.label": "User name",
  "portal.modal.schedule.hint": "Define schedule properties for",
  "portal.modal.schedule.no-task-associated": "There is no scheduled task associated with",
  "portal.modal.schedule.predefined-parameter.text": "This parameter is predefined by administrator",
  "portal.modal.schedule.remove.task": "Remove scheduled task",
  "portal.modal.schedule.save.label": "Update",
  "portal.modal.schedule.specify-parameters.text": "Specify report parameters",
  "portal.modal.schedule.validation.hint": "Please check the form to make sure you filled all required fields:",
  "portal.omni.action.label": "New",
  "portal.omni.action.title": "Create new...",
  "portal.omni.more.label": "More",
  "portal.omni.more.title": "More tools",
  "portal.omni.sort.label": "Sort options",
  "portal.omni.sort.title": "Sort options",
  "portal.report-properties.select-report.hint": "Select a report to view its details.",
  "portal.reports-filter.input.placeholder": "检索",
  "portal.reports-filter.reset.title": "清空",
  "portal.reports-list.created-date.table-header": "Created",
  "portal.reports-list.empty.text": "There are no documents in this category.",
  "portal.reports-list.favorites-added-report.hint-title": "Favorites added",
  "portal.reports-list.last-modified.table-header": "Last Modified",
  "portal.reports-list.modified-by.table-header": "Modified By",
  "portal.reports-list.no-results-found.text": "No reports found containing:",
  "portal.reports-list.parameterized-report.hint-title": "A parameterized report that uses input values to complete report processing",
  "portal.reports-list.report-name.table-header": "Report name",
  "portal.reports-list.untitled-report.name": "Untitled",
  "portal.reports-properties.created-date.label": "Created",
  "portal.reports-properties.last-modified.label": "Modified",
  "portal.reports-properties.modified-by.label": "Modified by",
  "portal.reports-properties.report-owner.label": "Owner",
  "portal.reports-properties.report-type-page.hint-title": "Page Report",
  "portal.reports-properties.report-type-rdl.hint-title": "RDL Report",
  "portal.reports-properties.report-type-section.hint-title": "Section Report",
  "portal.reports-properties.report-type-semantic.hint-title": "Semantic Report",
  "portal.reports-properties.tab-details.label": "Details",
  "portal.reports-properties.tab-revisions.label": "Revisions",
  "portal.tool.design.label": "Design",
  "portal.tool.design.title": "Design",
  "portal.tool.logout.title": "Logout",
  "portal.tool.properties.title": "Toggle properties panel",
  "portal.tool.schedule.label": "Schedule",
  "portal.tool.schedule.title": "Schedule",
  "portal.tool.share.label": "分享",
  "portal.tool.share.title": "分享",
  "viewer.report-params.all-hidden.text": "There is no direct control over the parameters that are provided.",
  "viewer.report-params.empty.text": "没有参数.",
  "viewer.report-params.outstanding-dependencies.text": "Has outstanding dependencies",
  "viewer.report-params.relative-data-beginning.option": "Beginning",
  "viewer.report-params.relative-data-current.option": "current",
  "viewer.report-params.relative-data-day.option": "day",
  "viewer.report-params.relative-data-end.option": "End",
  "viewer.report-params.relative-data-month.option": "month",
  "viewer.report-params.relative-data-next.option": "next",
  "viewer.report-params.relative-data-previous.option": "previous",
  "viewer.report-params.relative-data-quarter.option": "quarter",
  "viewer.report-params.relative-data-week.option": "week",
  "viewer.report-params.relative-data-year.option": "year",
  "viewer.report-params.update.label": "查看报表",
  "viewer.report-params.value-expected.text": "必填项",
  "viewer.search.action.label": "查找",
  "viewer.search.clear.label": "清空",
  "viewer.search.input.placeholder": "输入值",
  "viewer.search.match-case.label": "大小写敏感",
  "viewer.search.no-result.text": "没有结果:",
  "viewer.search.result-found.text": "个结果:",
  "viewer.search.placeholder.text":"输入值",
  "viewer.search.whole-phrase.label": "全字匹配",
  "viewer.sidebar.caption": "指令面板",
  "viewer.sidebar.empty-toc.text": "当前文档没有目录",
  "viewer.sidebar.panel-params.label": "参数",
  "viewer.sidebar.panel-search.label": "查找",
  "viewer.sidebar.panel-toc.label": "目录",
  "viewer.toolbar.toggleExportMenu": "导出",
  "viewer.toolbar.print": "打印",
  "viewer.toolbar.fastForward": "最后一页",
  "viewer.toolbar.stepForward": "下一页",
  "viewer.toolbar.stepBackward": "上一页",
  "viewer.toolbar.fastBackward": "首页",
  "viewer.toolbar.backToParent": "返回上一级",
  "viewer.toolbar.changeRenderMode":"分页／不分页",
  "viewer.toolbar.toggleSearchPanel": "查找",
  "viewer.toolbar.filter": "过滤",
  "viewer.toolbar.toc": "目录结构",
  "viewer.toolbar.shareTitle": "分享",
  "viewer.toolbar.shareDescription":"复制下面的URL",
  "viewer.toolbar.shareDismissDisplay":"完成"
}
